\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,dest={746F632E30},srcline={34}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\abx@aux@cite{OthelloGamePlayer}
\abx@aux@segm{0}{0}{OthelloGamePlayer}
\abx@aux@cite{quteprints85005}
\abx@aux@segm{0}{0}{quteprints85005}
\abx@aux@cite{Analysis}
\abx@aux@segm{0}{0}{Analysis}
\abx@aux@cite{LEE199021}
\abx@aux@segm{0}{0}{LEE199021}
\abx@aux@cite{Frankland}
\abx@aux@segm{0}{0}{Frankland}
\abx@aux@cite{2007}
\abx@aux@segm{0}{0}{2007}
\abx@aux@cite{Caesar}
\abx@aux@segm{0}{0}{Caesar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={4}}{416C676F726974686D73}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={6}}{48657572697374696373}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E31},srcline={8}}{53636F726520486575726973746963}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E32},srcline={10}}{4D6F62696C69747920486575726973746963}
\abx@aux@segm{0}{0}{quteprints85005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:algo}{{2}{3}{Algorithms}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heuristics}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Score Heuristic}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mobility Heuristic}{3}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E33},srcline={19}}{53746162696C69747920486575726973746963}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stability Heuristic}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{stable}{{2.1.3}{4}{Stability Heuristic}{subsection.2.1.3}{}}
\abx@aux@cite{OthelloImplementation}
\abx@aux@segm{0}{0}{OthelloImplementation}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E34},srcline={63}}{44697363204576616C756174696F6E20486575726973746963}
\abx@aux@cite{BrianRose}
\abx@aux@segm{0}{0}{BrianRose}
\abx@aux@cite{HeuristicEvaluation}
\abx@aux@segm{0}{0}{HeuristicEvaluation}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E35},srcline={92}}{46726F6E7469657220486575726973746963}
\abx@aux@segm{0}{0}{BrianRose}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Disc Evaluation Heuristic}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Frontier Heuristic}{7}{subsection.2.1.5}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={108}}{57656967687473}
\abx@aux@segm{0}{0}{BrianRose}
\abx@aux@segm{0}{0}{Caesar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weights}{8}{section.2.2}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={135}}{456E642047616D6520536561726368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}End Game Search}{9}{section.2.3}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E33},srcline={4}}{496D706C656D656E746174696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={6}}{426974626F61726420417070726F61636820616E6420506572666F726D616E6365}
\abx@aux@segm{0}{0}{quteprints85005}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={8}}{54696D65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{3}{10}{Implementation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bitboard Approach and Performance}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time}{10}{section.3.2}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={44}}{4F70706F6E656E7420414973}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E332E31},srcline={46}}{52616E646F6D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opponent AIs}{11}{section.3.3}\protected@file@percent }
\newlabel{subchapter:opponentAI}{{3.3}{11}{Opponent AIs}{section.3.3}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E332E32},srcline={48}}{4265747465722052616E646F6D}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E332E33},srcline={50}}{52616E646F6D205374617274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Random}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Better Random}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Random Start}{12}{subsection.3.3.3}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E34},srcline={4}}{4578747261204566666F727473}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={6}}{436F6465205175616C697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extra Efforts}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:efforts}{{4}{13}{Extra Efforts}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code Quality}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GDB}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Valgrind}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline clang-tidy}{13}{section*.4}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={14}}{506572666F726D616E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{14}{section.4.2}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E35},srcline={4}}{436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{15}{Conclusion}{chapter.5}{}}
\BKM@entry{id=23,dest={636861707465722A2E35},srcline={31}}{4269626C696F677261706879}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quteprints85005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OthelloGamePlayer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Caesar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Frankland}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HeuristicEvaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LEE199021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BrianRose}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OthelloImplementation}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{16}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
