[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[51] biber-MSWIN64:315> INFO - === 
[98] Biber.pm:371> INFO - Reading 'main.bcf'
[223] Biber.pm:889> INFO - Found 10 citekeys in bib section 0
[243] Biber.pm:4093> INFO - Processing section 0
[261] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[272] bibtex.pm:1523> INFO - LaTeX decoding ...
[299] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[398] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[412] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[417] bbl.pm:739> INFO - Output to main.bbl
